<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ru.viknist.aston_dz_4.ClockCustomView
        android:id="@+id/analogClockView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:hourHandColor="@color/purple_200"
        app:minuteHandColor="@color/purple_700"
        app:secondHandColor="@color/black"
        app:hourHandWidth="15"
        app:minuteHandWidth="10"
        app:secondHandWidth="5"/>

</androidx.constraintlayout.widget.ConstraintLayout>